
/*navbar background color*/
.bg-nav{
/*background: #A770EF;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/*background-image: linear-gradient(-225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);*/
background-image: linear-gradient(181deg,#4596FB  20%, #57F2CC 48%, #D4FFEC 80%);*/
}

/*feedback background color*/
.jumbotron{
    background-color: #0a9396
}

/*padding for view,login,register box */
.row-V,
.row-l,
 .row-R{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

/*background color for login register card*/
.card{
background-color: #00b4d8;
}

/*home screen box color */
.row{
    background-color: #ade8f4;
}


/*overall web background color*/
.bg-body{
    background-color: #caf0f8 !important;
}



.mt-100{
margin-top:100px;
}

.display-4{
    width:300px;
    height:300px;
    padding-left:300px;
}

.fs-4{
    padding-left:40px;
    font-family: 'Playfair Display', serif;
}


.nav_logo{
width:50px;
height:50px;
}





#feedback-form-wrapper #floating-icon > button {
  position: fixed;
  right: 0;
  top: 50%;
  transform: rotate(-90deg) translate(50%, -50%);
  transform-origin: right;
}

#feedback-form-wrapper .rating-input-wrapper input[type="radio"] {
  display: none;
}
#feedback-form-wrapper .rating-input-wrapper input[type="radio"] ~ span {
  cursor: pointer;
}
#feedback-form-wrapper .rating-input-wrapper input[type="radio"]:checked ~ span {
  background-color: #4261dc;
  color: #fff;
}
#feedback-form-wrapper .rating-labels > label{
  font-size: 14px;
    color: #777;
}

.grid1 { grid-column: col / span gutter 5; grid-row: row 5 / span 1; }
.grid2 { grid-column: col 4 / span gutter 5; grid-row: row 5 / span 1;}
.grid3 { grid-column: col 8 / span gutter 5; grid-row: row 5 / span 1; }
.grid4 { grid-column: col 12 / span gutter 5; grid-row: row 5 / span 1; }
.grid5 { grid-column: col 16/ span gutter 5; grid-row: row 5/ span 1;}

.wrapper {
  width: 90%;
  margin: 20px auto;
  display:grid;
  grid-template-columns:  (gutter) 1fr repeat(16, (col) 4.25fr (gutter) 1fr );
  grid-template-rows: repeat(9, (row) auto (gutter) 20px );
}
